{
  "name": "natours-app",
  "version": "1.0.0",
  "description": "A tour booking web application based on JavaScript and NodeJS, using Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yiwen-M/Tour-Exploring.git"
  },
  "author": "Yiwen Ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yiwen-M/Tour-Exploring/issues"
  },
  "homepage": "https://github.com/Yiwen-M/Tour-Exploring#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  }
}
